<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Empresa</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <nav>
            <ul>
                <li>
                    <a href="#Serviços">Serviços</a>
                </li>
                <li>
                    <a href="#clientes">Clientes</a>
                </li>
                <li>
                    <a href="#parceiros">Parceiros</a>
                </li>
                <li>
                    <a href="#time">Time</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <header>
            <h1>Empresa</h1>
            <p>Oferecemos os melhores sites e apps para sua empresa!</p>
        </header>
        <section id="servicos">
            <h2>Serviços:</h2>
            <p>
                Oferecemos os melhores serviços em
                desenvolvimento de sites e aplicativos.
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
                e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de 
                tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco
                séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. 
                Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, 
                e mais recentemente quando passou a ser integrado a 
                softwares de editoração eletrônica como Aldus PageMaker.
            </p>
            <div>
                <img src="img/pexels-mart-production-7606074.jpg"
                width="300px" class="img_padrao">
            </div>
            <div>
                <img src="img/pexels-anna-shvets-3987114.jpg"
                width="300px" class="img_padrao">
            </div>
        </section>
        <section id="clientes">
            <h2>Clientes:</h2>
            <p>
                Nossos clientes estão muito satisfeitos com
                o nosso serviço.
            </p>
            <div>
                <img src="img/pexels-fauxels-3184465.jpg"
                width="300">
            </div>
            <div>
                <img src="img/pexels-pavel-danilyuk-8112172.jpg"
                width="300">
            </div>
        </section>
        <section id="parceiros">
            <h2>Parceiros:</h2>
            <p>
                Nossos parceiros nos ajudam a encontrar melhores
                soluções para nossos clientes.
            </p>
            <div>
                <a href="https://www.crunchbase.com/organization/academia-pme" target="_blank">
                    <img src="img/download.png"
                width="200">
                </a>
            </div>
            <div>
                <a href="https://www.dio.me/" target="_blank">
                    <img src="img/image.webp"
                width="100">
                </a>
            </div>
        </section>
        <section id="time">
            <h2>Time:</h2>
            <p>
                Nosso time é motivado diariamente, para que nossos clientes
                 tenham as melhores experiências através dos nossos serviços.
            </p>
            <div>
                <img src="img/pexels-andrea-piacquadio-3931560.jpg"
                width="300">
            </div>
            <div>
                <img src="img/pexels-thirdman-5257201.jpg"
                width="300">
            </div>
            <section id="contato">
                <h2>Contato:</h2>
                <p>
                    Entre em contato com nossa equipe.
                </p>
                <div>
                    <img src="img/6827459-e-mail-icon-sign-symbol-logo-vetor.jpg"
                    width="60">
                    <p><a href="mailto:contato@empresa.com">contato@empresa.com</a></p>
                </div>
                <div>
                    <img src="img/telefone_53876-25489.jpg"
                    width="60">
                    <p><a href="tel:(99) 9999-9999">(99) 9999-9999</a></p>
                </div>
            </section>
        </section>
        <footer>
            Desenvolvido por: Patrycya Oliveira
            <img src="img/R.png"
            width="20">
        </footer>
    </body>
</html>